{
  "$schema": "https://agents.pinata.cloud/schemas/manifest.v1.json",
  "version": 1,
  "agent": {
    "name": "Practice Coach Agent",
    "description": "A chat-first training agent that logs focused practice, keeps streak context current, and stores next-session plans.",
    "emoji": "🎯",
    "vibe": "Direct practice partner focused on small reps, honest reflection, and the next useful session"
  },
  "template": {
    "slug": "practice-coach",
    "category": "productivity",
    "authorName": "Raid Guild",
    "authorUrl": "https://www.raidguild.org/join",
    "authorLogoUrl": "https://www.brand.raidguild.org/assets/logos/symbol-m500.svg",
    "tags": ["raidguild", "pinata", "agent", "practice", "coach", "training", "nextjs", "sqlite"]
  },
  "secrets": [],
  "scripts": {
    "build": "npm install && npm run build",
    "start": "npm start"
  },
  "routes": [
    {
      "port": 3000,
      "path": "/app",
      "protected": false
    }
  ]
}
